<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EficienciaOrdenesTerminadas" pageWidth="792" pageHeight="612" orientation="Landscape" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f951cf44-16d4-4cf4-b124-28011304bd8a">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Reportes"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="1c516607-da24-48ee-9a2a-80cf46d46865">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Reportes"/>
		<parameter name="TOTAL" class="java.lang.Integer">
			<parameterDescription><![CDATA[]]></parameterDescription>
		</parameter>
		<queryString>
			<![CDATA[select id, userId, orderNumber from secondtemporal order by userId]]>
		</queryString>
		<field name="id" class="java.lang.Integer">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="userId" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
		<field name="orderNumber" class="java.lang.String">
			<fieldDescription><![CDATA[]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="TOTAL" class="java.lang.Integer"/>
	<parameter name="LOGO" class="java.lang.String"/>
	<parameter name="DATE" class="java.lang.String"/>
	<parameter name="TITLE" class="java.lang.String"/>
	<parameter name="STARTDATE" class="java.lang.String"/>
	<parameter name="ENDDATE" class="java.lang.String"/>
	<parameter name="CONN" class="java.sql.Connection"/>
	<parameter name="INSTITUCION" class="java.lang.String"/>
	<queryString>
		<![CDATA[select id, patientType, orderId, procedureName, procedureModality, patientId, patientName, accomplishedDate, dictationDate, transcriptionDate, approvalDate,  userId, t1, t2, total FROM temporal order by userId, accomplishedDate]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="patientType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="orderId" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="procedureName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="procedureModality" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="patientId" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="patientName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="accomplishedDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dictationDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="transcriptionDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="approvalDate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="userId" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="t1" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="t2" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="Group2">
		<groupExpression><![CDATA[$F{userId}]]></groupExpression>
		<groupHeader>
			<band height="56">
				<staticText>
					<reportElement x="160" y="30" width="30" height="26" uuid="64c8c526-9689-42f3-9839-33a626de4abe"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Tipo]]></text>
				</staticText>
				<staticText>
					<reportElement x="120" y="30" width="40" height="26" uuid="ef4aa15f-e7a0-490c-98d8-3851e7194fb5"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Orden]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="10" width="752" height="20" forecolor="#000000" backcolor="#99CCFF" uuid="ec0abd71-6074-461e-875e-91673434307f"/>
					<box padding="4">
						<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font fontName="SansSerif" size="16" isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
				<staticText>
					<reportElement x="190" y="30" width="30" height="26" uuid="dcc975d4-8fa7-44eb-85d9-25f04a9c86e7"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Mod]]></text>
				</staticText>
				<staticText>
					<reportElement x="220" y="30" width="80" height="26" uuid="01be8580-894f-4672-8b91-48b481bf5b8c"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Cédula]]></text>
				</staticText>
				<staticText>
					<reportElement x="300" y="30" width="100" height="26" uuid="3de9650d-fefe-4b24-a654-bc5361137ff3"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Paciente]]></text>
				</staticText>
				<staticText>
					<reportElement x="0" y="30" width="120" height="26" uuid="0098e79c-19c3-420c-94d1-6461c38ffc1d">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Estudio]]></text>
				</staticText>
				<staticText>
					<reportElement x="400" y="30" width="57" height="26" uuid="55a16659-f117-477a-998c-1638195bec23">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Realizado]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="10" width="752" height="20" uuid="f1c38dc9-4495-4f60-af48-be5164701bb0"/>
					<textElement verticalAlignment="Middle">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{userId}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="457" y="30" width="57" height="26" uuid="c3521703-8076-48c2-b6dc-9a418e0b18c7">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Dictado]]></text>
				</staticText>
				<staticText>
					<reportElement x="514" y="30" width="68" height="26" uuid="3a45157e-ebd7-410a-99e9-fc9821306f64">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Transcrito]]></text>
				</staticText>
				<staticText>
					<reportElement x="582" y="30" width="57" height="26" uuid="8dc37e05-a718-4789-9e0b-300ea90c5b93">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Aprobado]]></text>
				</staticText>
				<staticText>
					<reportElement x="639" y="30" width="30" height="26" uuid="00908815-6236-4772-bc1b-fecd16b5dd89">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[T1]]></text>
				</staticText>
				<staticText>
					<reportElement x="669" y="30" width="33" height="26" uuid="e7396c78-249f-4aa3-86bd-394255c3edfe">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[T2]]></text>
				</staticText>
				<staticText>
					<reportElement x="702" y="30" width="50" height="26" uuid="39bcf77d-bf7a-4367-90d5-8fe885e788a3">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[Total]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="214" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="77" width="752" height="29" uuid="52aaf46e-779b-4ff6-8016-c5ac28ec470b"/>
				<textElement>
					<font fontName="SansSerif" size="20" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITLE}.toUpperCase()]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="652" y="0" width="100" height="43" uuid="e65b2242-4a8b-4137-b942-ff337258698f"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="50" width="752" height="20" uuid="cae972e4-78cf-40bd-9eb2-d5e4e2768751"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="115" width="632" height="15" uuid="ab890f32-df00-49fd-9116-ff23861c86bc"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{STARTDATE} + " - " + $P{ENDDATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="115" width="120" height="15" uuid="a414a077-885a-4ed1-ac49-728ac5df4aa5"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[RANGO]]></text>
			</staticText>
			<componentElement>
				<reportElement x="0" y="155" width="752" height="50" uuid="79e5ed79-c8ba-4bd4-a265-ddfa52db307e">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="8e04cc3b-68bc-4530-8968-96223c90d825">
						<datasetParameter name="TOTAL">
							<datasetParameterExpression><![CDATA[]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="120" uuid="4a0f08d2-d940-4833-9312-6157bb95806f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="120" height="20" backcolor="#0079C2" uuid="b4661f1b-0b8d-4074-a0c8-179e02cfd72d"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Usuario]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement key="" x="0" y="0" width="120" height="30" uuid="280e531d-79e5-4bc5-9de8-cffdfae585d2">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{userId}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="40" uuid="98543391-6877-411b-93f8-1c511a4f8e8b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:columnHeader style="Table_CH" height="20" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="40" height="20" backcolor="#0079C2" uuid="485ccfe6-f5e2-42c3-9cfb-aedeacc4f35a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<text><![CDATA[Ordenes]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="30" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement key="" x="0" y="0" width="40" height="30" uuid="e8570036-0c05-4d15-ac33-f4a1bb66ce61"/>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{orderNumber}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="0" y="130" width="120" height="15" uuid="123858d2-3a0a-41e9-ad5c-03e555315780"/>
				<textElement>
					<font fontName="SansSerif" size="10"/>
				</textElement>
				<text><![CDATA[TOTAL ORDEN]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="130" width="632" height="15" uuid="f360e03b-b598-451e-b91f-04fd1522d706"/>
				<textElement>
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOTAL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="652" height="29" uuid="02a7ff64-41ba-40a4-ade6-daf6601c470c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{INSTITUCION}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="45" width="752" height="1" uuid="7f826697-ef7f-4160-8633-06197f344d2f"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<detail>
		<band height="51" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="750" height="1" uuid="bf93f6cd-b215-4fdc-b962-cff9cf211be6"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="160" y="1" width="30" height="40" uuid="ec01123c-b292-4d7f-b20d-8aa47ea17486"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{patientType}.substring( 0,4 ).toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="120" y="1" width="40" height="40" uuid="0deb1bf7-54fa-442c-bf16-5fe0805463df"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{orderId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="1" width="120" height="40" uuid="cffdd183-0f32-4de3-9b20-5881a37ff2e9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{procedureName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="190" y="1" width="30" height="40" uuid="967dcbcd-4946-47da-a914-c465c2e94090"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{procedureModality}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="220" y="1" width="80" height="40" uuid="d0444c86-3773-4d4a-b653-e270eba66949"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{patientId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="300" y="1" width="100" height="40" uuid="9a9f7fa2-2874-47b5-9d49-250659c33fb9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{patientName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="400" y="1" width="57" height="40" uuid="fd2ffed9-82ea-420f-ba37-069239dc4490"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{accomplishedDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="457" y="1" width="57" height="40" uuid="2f6530eb-41c9-4fe1-837d-16717eb0cc03"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{dictationDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="514" y="1" width="68" height="40" uuid="db66b6d3-21a7-4a98-83ba-03f454b1bcc4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{transcriptionDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="582" y="1" width="57" height="40" uuid="1a10910a-d14e-46d6-bb86-305992c21002"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{approvalDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="639" y="1" width="30" height="40" uuid="7e2fe096-8e2f-41f4-b31f-d870b964d6c5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="669" y="1" width="33" height="40" uuid="6a6f5538-a8a8-4186-a8a2-b2733a06c8da"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{t2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="702" y="1" width="50" height="40" uuid="ab211db1-968a-4034-8797-68b9de94d6e5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="738" y="0" width="13" height="20" uuid="489aaa61-e9d7-40cc-86a7-7b48a4176ce8"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="738" height="20" uuid="0fd1a34c-5b95-4a19-93f6-ce9f8216f4a3"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de "]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
