<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="listadoOrdenes" pageWidth="842" pageHeight="612" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="468b9673-5ec6-41b9-9dd0-5a7d0a921abc">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Reportes"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="LOGO" class="java.lang.String"/>
	<parameter name="DATE" class="java.lang.String"/>
	<parameter name="TITLE" class="java.lang.String"/>
	<parameter name="PROCEDURE" class="java.lang.String"/>
	<parameter name="MODALITIES" class="java.lang.String"/>
	<parameter name="PATIENTTYPE" class="java.lang.String"/>
	<parameter name="REQUESTEDPROCEDURESTATUS" class="java.lang.String"/>
	<parameter name="STARTDATE" class="java.lang.String"/>
	<parameter name="ENDDATE" class="java.lang.String"/>
	<parameter name="TOTAL" class="java.lang.Integer"/>
	<parameter name="INSTITUCION" class="java.lang.String"/>
	<parameter name="REFERRING" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT id, orderId, referring, procedureName, patientDescription, patientId, procedureApproval, procedureDictation, procedureTranscription, procedureService, procedurePreadmision, procedureTechnician, procedureModality, procedureStatus, procedureDeliver, diffprocedureService, diffprocedurePreadmision, diffprocedureTechnician,diffprocedureDictation, diffprocedureTranscription, diffprocedureApproval
FROM mediris.temporal order by procedureName, procedureService;]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="orderId" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="referring" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="procedureName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="patientDescription" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="patientId" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="procedureApproval" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="procedureDictation" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="procedureTranscription" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="procedureService" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="procedurePreadmision" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="procedureTechnician" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="procedureModality" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="procedureStatus" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="procedureDeliver" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diffprocedureService" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diffprocedurePreadmision" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diffprocedureTechnician" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diffprocedureDictation" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diffprocedureTranscription" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diffprocedureApproval" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<group name="Group1">
		<groupExpression><![CDATA[$F{procedureName}]]></groupExpression>
		<groupHeader>
			<band height="59">
				<staticText>
					<reportElement mode="Opaque" x="317" y="29" width="68" height="30" backcolor="#99CCFF" uuid="5b0d3bfe-77ed-4fc0-b2f9-4f96b76edeae"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Estatus]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="499" y="29" width="57" height="30" backcolor="#99CCFF" uuid="5b0d3bfe-77ed-4fc0-b2f9-4f96b76edeae"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Realización]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="105" y="29" width="57" height="30" backcolor="#99CCFF" uuid="5b0d3bfe-77ed-4fc0-b2f9-4f96b76edeae"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Cédula]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="206" y="29" width="81" height="30" backcolor="#99CCFF" uuid="5b0d3bfe-77ed-4fc0-b2f9-4f96b76edeae"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Orden]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="556" y="29" width="57" height="30" backcolor="#99CCFF" uuid="5b0d3bfe-77ed-4fc0-b2f9-4f96b76edeae"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Dictado]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="288" y="29" width="29" height="30" backcolor="#99CCFF" uuid="5b0d3bfe-77ed-4fc0-b2f9-4f96b76edeae"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Mod]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="442" y="29" width="57" height="30" backcolor="#99CCFF" uuid="5b0d3bfe-77ed-4fc0-b2f9-4f96b76edeae"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Aprobación Adm]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="162" y="29" width="44" height="30" backcolor="#99CCFF" uuid="5b0d3bfe-77ed-4fc0-b2f9-4f96b76edeae"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Tipo]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="613" y="29" width="74" height="30" backcolor="#99CCFF" uuid="5b0d3bfe-77ed-4fc0-b2f9-4f96b76edeae"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Transcripción]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="744" y="29" width="57" height="30" backcolor="#99CCFF" uuid="5b0d3bfe-77ed-4fc0-b2f9-4f96b76edeae"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Distribuido]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="385" y="29" width="57" height="30" backcolor="#99CCFF" uuid="5b0d3bfe-77ed-4fc0-b2f9-4f96b76edeae"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Admisión]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="0" y="29" width="105" height="30" backcolor="#99CCFF" uuid="5b0d3bfe-77ed-4fc0-b2f9-4f96b76edeae"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Referente]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Opaque" x="687" y="29" width="57" height="30" backcolor="#99CCFF" uuid="5b0d3bfe-77ed-4fc0-b2f9-4f96b76edeae"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10"/>
					</textElement>
					<text><![CDATA[Aprobación]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement mode="Opaque" x="0" y="0" width="802" height="20" forecolor="#000000" backcolor="#E6E6E6" uuid="f3a6f549-4d50-4224-ad1f-9762d6171743"/>
					<box>
						<pen lineColor="#000000"/>
						<topPen lineColor="#000000"/>
						<leftPen lineColor="#000000"/>
						<bottomPen lineColor="#000000"/>
						<rightPen lineColor="#000000"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{procedureName}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="26">
				<textField>
					<reportElement x="0" y="1" width="802" height="20" uuid="92fbe8ef-2b99-439b-9b6f-b8d6dedea8e5"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Total de Ordenes: " + $V{Group1_COUNT}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="241" splitType="Stretch">
			<image>
				<reportElement x="703" y="0" width="100" height="43" uuid="e1b82a10-9506-4b77-8577-0231fb106b98"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="77" width="802" height="26" uuid="1da88407-a94f-4b50-93b6-65ab25615f01"/>
				<textElement>
					<font size="20" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TITLE}.toUpperCase()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line" x="0" y="45" width="802" height="1" uuid="81841d2a-3c9f-42c0-a339-df6131da7ab4"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="49" width="802" height="20" uuid="4da35ebf-3256-40cf-9ec8-30eabdfe90be"/>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="112" width="697" height="15" uuid="fcfc1216-3ed0-45a5-b1f5-c8b861a8aea9"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{STARTDATE} + " - " + $P{ENDDATE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="112" width="105" height="15" uuid="82405049-3c33-4d3f-874a-de6997e80659"/>
				<text><![CDATA[RANGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="127" width="105" height="15" uuid="04c59b39-3ce8-4159-b75c-ff8dea6e84de"/>
				<text><![CDATA[PROCEDIMIENTO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="127" width="709" height="15" uuid="ebf2c4a2-755a-4128-97b2-a425a01b7ae7"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PROCEDURE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="142" width="105" height="15" uuid="4fa15dd2-215c-49b7-9737-d8ee60bdbfa6"/>
				<text><![CDATA[MODALIDAD]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="142" width="697" height="15" uuid="264f3ae0-377b-4e78-8b58-25eff9c55c4c"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MODALITIES}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="157" width="105" height="15" uuid="711c9dfc-14e7-4583-93e3-2026585f3ffc"/>
				<text><![CDATA[TIPO PACIENTE]]></text>
			</staticText>
			<textField>
				<reportElement x="105" y="157" width="709" height="15" uuid="048b97ee-6786-47d7-951b-81ae89ad87e4"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{PATIENTTYPE}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="172" width="105" height="15" uuid="73b13de1-636f-44d0-ad90-8c26eab82749"/>
				<text><![CDATA[ESTATUS]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="172" width="709" height="15" uuid="95494471-7459-4e36-8ce0-cf7e428aba9e"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REQUESTEDPROCEDURESTATUS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="187" width="105" height="15" uuid="d2e1b29e-64a9-46b9-9ebc-37e107ab9b90"/>
				<text><![CDATA[REFERENTE]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="187" width="709" height="15" uuid="d69c15f9-8e53-4fe2-bc50-4a727283cb41"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REFERRING}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="2" width="703" height="29" uuid="4b302059-9862-4339-9dc8-2109fae8ad8f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="18" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{INSTITUCION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="202" width="709" height="15" uuid="f9c245fe-2fc3-4a89-947a-84383375aafe"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TOTAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="202" width="105" height="15" uuid="6fb9f47b-5c5b-438e-8ad2-c79da8112335"/>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="70" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="206" y="1" width="81" height="40" uuid="1264c61e-5cb4-4b42-a64e-f4976956ade1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{orderId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="1" width="105" height="40" uuid="5f59e15a-1ed1-42e6-bc85-9d28a9f430e0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{referring}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="162" y="1" width="44" height="40" uuid="3e798ad0-2f5a-4925-bc5c-8af8da189822"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{patientDescription}.substring( 0,4 ).toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="105" y="1" width="57" height="40" uuid="95269412-9c7b-4029-a8d9-0c9356d47c52"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{patientId}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="687" y="1" width="57" height="40" uuid="2caba34d-a60a-4fbf-ba1d-5b284517bc8b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{procedureApproval}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="556" y="1" width="57" height="40" uuid="ad16ca27-58b8-4543-b335-f9a307cbacbd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{procedureDictation}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="385" y="1" width="57" height="40" uuid="870d543b-9f04-45fb-a775-0d1dae66c7a4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{procedureService}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="442" y="1" width="57" height="40" uuid="3c3476a0-fb75-450c-a7d0-109e071c4cd2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{procedurePreadmision}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="499" y="1" width="57" height="40" uuid="1d479e8e-fdfe-42e4-b1d7-c00b8a4ab0ca"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{procedureTechnician}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="288" y="1" width="29" height="40" uuid="70415e7d-58aa-4c9f-a406-a79870cb42fd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{procedureModality}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="317" y="1" width="68" height="40" uuid="99ebc9c3-bd1b-4ab8-b742-363dbc29f383"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{procedureStatus}.equals("to-admit") ? "Por Admitir" : ($F{procedureStatus}.equals("to-do") ? "Por Realizar" : ($F{procedureStatus}.equals("to-dictate") ? "Por Dictar" : ($F{procedureStatus}.equals("to-transcribe") ? "Por Transcribir" : ($F{procedureStatus}.equals("to-approve") ? "Por Aprobar" : ($F{procedureStatus}.equals("finished") ? "Terminada" : ($F{procedureStatus}.equals("suspended") ? "Suspendido" : $F{procedureStatus}))))))]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="744" y="1" width="57" height="40" uuid="19057601-9416-4157-9e99-8dc173850c36"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{procedureDeliver}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="802" height="1" uuid="4fde8a86-1ffd-4c02-84bc-b26b91276656"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="613" y="1" width="74" height="40" uuid="80b3aa25-d505-4389-9d12-063ae1ee4b82"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{procedureTranscription}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="385" y="41" width="57" height="29" uuid="879f624e-e8c1-45f1-a8d3-24fcce7cc266"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diffprocedureService}.length() > 0 ? $F{diffprocedureService}.substring( 0, $F{diffprocedureService}.indexOf(":")) + "h " + $F{diffprocedureService}.substring( $F{diffprocedureService}.indexOf(":") + 1,  $F{diffprocedureService}.indexOf(":", $F{diffprocedureService}.lastIndexOf(":"))) + "m " + $F{diffprocedureService}.substring( $F{diffprocedureService}.lastIndexOf(":") + 1, $F{diffprocedureService}.length() ) + "s" : ""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="442" y="41" width="57" height="29" uuid="78053056-b3b4-47ec-9659-995c4a1e3e57"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diffprocedurePreadmision}.length() > 0 ? $F{diffprocedurePreadmision}.substring( 0, $F{diffprocedurePreadmision}.indexOf(":")) + "h " + $F{diffprocedurePreadmision}.substring( $F{diffprocedurePreadmision}.indexOf(":") + 1,  $F{diffprocedurePreadmision}.indexOf(":", $F{diffprocedurePreadmision}.lastIndexOf(":"))) + "m " + $F{diffprocedurePreadmision}.substring( $F{diffprocedurePreadmision}.lastIndexOf(":") + 1, $F{diffprocedurePreadmision}.length() ) + "s" : ""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="499" y="41" width="57" height="29" uuid="20f02bc1-6fd9-4557-afaf-ec9728b65ae6"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diffprocedureTechnician}.length() > 0 ? $F{diffprocedureTechnician}.substring( 0, $F{diffprocedureTechnician}.indexOf(":")) + "h " + $F{diffprocedureTechnician}.substring( $F{diffprocedureTechnician}.indexOf(":") + 1,  $F{diffprocedureTechnician}.indexOf(":", $F{diffprocedureTechnician}.lastIndexOf(":"))) + "m " + $F{diffprocedureTechnician}.substring( $F{diffprocedureTechnician}.lastIndexOf(":") + 1, $F{diffprocedureTechnician}.length() ) + "s" : ""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="556" y="41" width="57" height="29" uuid="bf3ab117-2dfc-44f6-b32f-9339f38cf577"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diffprocedureDictation}.length() > 0 ? $F{diffprocedureDictation}.substring( 0, $F{diffprocedureDictation}.indexOf(":")) + "h " + $F{diffprocedureDictation}.substring( $F{diffprocedureDictation}.indexOf(":") + 1,  $F{diffprocedureDictation}.indexOf(":", $F{diffprocedureDictation}.lastIndexOf(":"))) + "m " + $F{diffprocedureDictation}.substring( $F{diffprocedureDictation}.lastIndexOf(":") + 1, $F{diffprocedureDictation}.length() ) + "s" : ""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="613" y="41" width="74" height="29" uuid="c4c86af8-1b54-49b7-afea-264a39656c93"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diffprocedureTranscription}.length() > 0 ? $F{diffprocedureTranscription}.substring( 0, $F{diffprocedureTranscription}.indexOf(":")) + "h " + $F{diffprocedureTranscription}.substring( $F{diffprocedureTranscription}.indexOf(":") + 1,  $F{diffprocedureTranscription}.indexOf(":", $F{diffprocedureTranscription}.lastIndexOf(":"))) + "m " + $F{diffprocedureTranscription}.substring( $F{diffprocedureTranscription}.lastIndexOf(":") + 1, $F{diffprocedureTranscription}.length() ) + "s" : "";]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="687" y="41" width="57" height="29" uuid="3c505842-546b-4bc0-be7f-738bcb9cc057"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diffprocedureApproval}.length() > 0 ? $F{diffprocedureApproval}.substring( 0, $F{diffprocedureApproval}.indexOf(":")) + "h " + $F{diffprocedureApproval}.substring( $F{diffprocedureApproval}.indexOf(":") + 1,  $F{diffprocedureApproval}.indexOf(":", $F{diffprocedureApproval}.lastIndexOf(":"))) + "m " + $F{diffprocedureApproval}.substring( $F{diffprocedureApproval}.lastIndexOf(":") + 1, $F{diffprocedureApproval}.length() ) + "s" : "";]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="0" y="2" width="790" height="20" uuid="cebbd4bf-2951-43b0-bc95-992b79159288"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="790" y="2" width="13" height="20" uuid="5be11951-63ec-43eb-a2b1-17163b04c8e8"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
